
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JciM9VSa1XDddZ15P8boPA==,aZT4o8sgg1ZzAwe+Ho0XIQ==,w7EiNCfvAx3p15O2ntAsRg==,7Mj7wt8w6/iEJPQmOpQXTg==
API_TOKEN_SALT=nupZAQ4TccwHq9gQSSFspg==
ADMIN_JWT_SECRET=ff3ZeHcbgFggVarcoHJ3dA==
TRANSFER_TOKEN_SALT=XBzhXU0ZGk7UblKTFEjuXg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tRA/5JVD6bLXJAEW6udcrw==
